BOT_AUTH_TOKEN='your_telegram_bot_auth_token'
MONGO_URI='your_mongodb_uri'
FLOW_HACKATHON_NFT_ADDRESS='the_address_of_the_nft_contract'
FLOW_RPC_URL='https://testnet.evm.nodes.onflow.org'
FLOW_WSS_URL='wss://testnet.evm.nodes.onflow.org'
GITHUB_API_TOKEN='your_github_api_token'
GITHUB_REPO='url_of_the_github_repo_where_the_nft_art_is_stored'
GITHUB_REPO_NAME='name_of_the_github_repo_where_the_nft_art_is_stored'
GITHUB_BRANCH='branch_of_the_github_repo_where_the_nft_art_is_stored'
PRIV_KEY='the_private_key_of_the_flow_account_you_want_to_use_for_hardhat_ignnition'
TELE_WEBHOOKURL='your_bot_hosting_url'